{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bahram-brand-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "vars": {
    "AUTHORIZED_USER_IDS": "bootstrap",
    "DESTINATION_CHAT_ID": "@bahrameghorbani",
    "DESTINATION_CHANNEL_USERNAME": "bahrameghorbani",
    "DEFAULT_SIGNATURE_TEXT": "بهرام قربانی",
    "DEFAULT_SIGNATURE_URL": "https://t.me/bahrameghorbani",
    "DEFAULT_SPONSOR_TEXT": "پی‌کار",
    "DEFAULT_SPONSOR_URL": "https://t.me/paykaarcom",
    "DEFAULT_EMOJIS": "🔥,🚀,⚡️,💻,🧠"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bahram-brand-assistant",
      "database_id": "5b549965-3b11-42e1-85b1-4e2b336b3cc6"
    }
  ]
}
